<htlm>
 <head>
<title> Metallica </title>
</head>
  <body> <body bgcolor ="black"> <font color="white"> <h1> Metallica </h1> <hr> <p>американская метал-группа, образованная в 1981 году. Исполняет музыку в стиле трэш-метал и хэви-метал.</p>  
<h2>Дискография  </h2> <hr>
<p>
<li> 1983 — Kill 'em All <li> 
<li>1984 — Ride the Lightning <li>
<li>1986 — Master of Puppets <li>
<li> 1988 -…And Justice for All<li>
<li> 1991 - Metallica <li>
<li>1996 -  Load <li>
<li> 1997 — Reload<li>
<li>2003 — St. Anger <li>
<li> 2008 — Death Magnetic <li>
<p>
<a href="http://www.metallica.com/ "> Сайт группы </a>
<img src="03mar0113_pic28.jpg "
width="700" height="400">
<table border="3" bgcolor="white">
<tr>
  <td> Роб Трухилио </td>
  <td> Джеймс Хэтфилд </td>
  <td> Кирк Хэммет </td>
</tr>
</table>





</body> 
  </html>
 
